{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "nursery": "error",
    "perf": "error"
  },
  "env": {
    "node": true
  },
  "plugins": ["import", "eslint", "node", "oxc", "vitest"],
  "rules": {
    "no-await-in-loop": "off"
  }
}
